# scattport-client

./: .gitignore  COPYING  HACKING.md  README.md  build.xml  settings.properties  settings.properties.sample
src/org/jibble/simpleftp/: SimpleFTP.java
src/org/scattport/client/: App.java  AppFactory.java  Client.java  Heartbeat.java  Job.java  JobFetcher.java  ProgressWatcher.java  Runner.java  Watchdog.java
src/org/scattport/client/apps/: DummyApp.java  Sscatt.java
src/org/scattport/setup/: Wizard.java
